<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .my-message {
            width: 900px;
            height: 400px;
            border: 1px #ddd solid;
            box-sizing: content-box;
            padding: 20px;
            font-size: 14px;
        }

        .msg-header {
            padding: 0 40px;
        }

        .msg-header span {
            color: #3d3d3d;

        }

        .msg-header .delete-all-msg {
            color: #4a90e2;
            float: right;
            text-decoration-line: none;
        }

        .msg-header .delete-all-msg:hover {
            text-decoration-line: underline;
        }

        li {
            list-style: none;
        }

        .msg-item {
            position: relative;
            padding: 16px 0;
            border-bottom: 1px solid #e0e0e0;
            margin-right: 60px
        }

        .msg-sender {
            width: 80%;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            font-size: 16px;
            font-weight: 600;
            vertical-align: middle;
            color: #4d4d4d;
        }

        .msg-delete {
            float: right
        }

        .msg-content {
            margin-top: 8px;
            padding: 0;
            color: #4d4d4d;
        }

        .msg-text {
            width: 90%;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .msg-date {
            display: inline-block;
            font-style: normal;
            color: #ccc;
            position: absolute;
            bottom: 10px;
            right: 0px;
        }

        .msg-paging {
            width: 100%;
            margin: 32px 0 20px;
            text-align: center;
            font-size: 12px;
        }

        .msg-paging li {
            display: inline-block;
            margin: 0 10px;
        }

        .msg-paging .prev-page,
        .next-page {
            cursor: default;
            color: #b3acac;
        }

        .msg-paging .number {
            padding: 5px 10px;
            cursor: pointer;
        }

        .msg-paging .active {
            background-color: #ca0c16;
            border-radius: 4px;
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="my-message">
        <div class="msg-header">
            <span>未读消息: <b class="msg-count">2</b></span>
            <a href="#" class="delete-all-msg">清空所有消息</a>
        </div>

        <div class="msg-list">
            <ul>
                <li class="msg-item">
                    <span class="msg-sender">
                        信息来源: 系统信息
                    </span>
                    <a href="#" class="msg-delete"><img src="删除.png" alt=""></a>
                    <div class="msg-content">
                        <p class="msg-text">消息内容消息内容消息内容消息内容消息内容消息内消息内容消息内容消息内容消息内容消息内容消息内容消息消息内容消息内容消息内容消息内容消息内容消息内容消息容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容</p>
                        <em class="msg-date ">2019-03-11</em>
                    </div>
                </li>
            </ul>
        </div>

        <div class="msg-list">
            <ul>
                <li class="msg-item">
                    <span class="msg-sender">
                        信息来源: 系统信息
                    </span>
                    <a href="#" class="msg-delete"><img src="删除.png" alt=""></a>
                    <div class="msg-content">
                        <p class="msg-text">消息内容消息内容消息内容消息内容消息内容消息内消息内容消息内容消息内容消息内容消息内容消息内容消息消息内容消息内容消息内容消息内容消息内容消息内容消息容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容</p>
                        <em class="msg-date ">2019-03-11</em>
                    </div>
                </li>
            </ul>
        </div>


        <div class="msg-paging">
            <ul>
                <li class="prev-page">上一页</li>
                <li class="number active">1</li>
                <li class="next-page">下一页</li>
            </ul>
        </div>
    </div>
    <!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->
    <script src="../../../ui/js/jquery.min.js"></script>
    <script>
        $('.msg-delete').mouseover(function () {
            $(this).children().attr('src', '删除2.png')
        }).mouseout(function () {
            $(this).children().attr('src', '删除.png')
        })
    </script>
</body>

</html>